DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_NAME= postgress
api_key = ac627900-2302-4c00-a9da-6051d8acc91
api_key2 = 0c49c2f2-5bce-4d52-9ab6-a40560d23263
PORT    = 3001
baseURL = 'http://localhost:3000'


en https://spoonacular.com/
