
# TheDogAPI Key - Get yours from https://thedogapi.com/
API_KEY="live_lXZdgL0ahgaJZgT2zXFEE3COrEIja8jxgQQPqCqH3QJ8tvYwuwz5k6j2lTNdI736"

# Local PostgreSQL Database Configuration
DB_USER="*****"
DB_PASSWORD="****"
DB_HOST="localhost"
